<map class='map' longitude='{{longitude}}' latitude='{{latitude}}'></map>

<view class="echarts">
	<ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<view class="box">
	<view class="hot">
		<view class="hotname">本地热销车型</view>
		<view class="more">查看更多</view>
	</view>
	<!-- 列表组件 -->
	<List content="{{content}}"></List>
</view>